#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/runtime-sensor-rotate.dtsi>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt {
    quick-tap-ms = <300>;
};

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings = 
                <&macro_press &kp CAPSLOCK>,
                <&macro_tap &kp E>,
                <&macro_release &kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        rsr_scrl: rsr_scrl {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            cw-binding = <&msc SCRL_DOWN>;
            ccw-binding = <&msc SCRL_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
                &kp Q            &kp W              &kp E                 &kp R                   &kp T                                                  &kp Y        &kp U            &kp I              &lt 2 O             &kp P
                &kp A            &mt LALT S         &mt LSHIFT D          &mt LGUI F              &mt LCTRL G                                            &mt RCTRL H  &mt RGUI J       &mt RSHIFT K       &lt 1 L             &kp MINUS
                &kp Z            &kp X              &kp C                 &kp V                   &kp B                                                  &kp N        &kp M            &kp COMMA          &kp DOT             &kp SLASH
                &lt 4 SEMI       &kp COLON          &kp TAB               &kp LS(LG(N4))          &lt 2 SPACE       &lt 3 LS(CAPSLOCK)  &lt 5 ENTER      &kp BACKSPACE &kp LS(LG(N4))  &kp TAB            &kp SQT             &kp DOUBLE_QUOTES
            >;
            sensor-bindings = <&rsr_scrl &rsr_scrl>;
        };

        layer_1 {
            display-name = "Mouse Layer";
            bindings = <
                &trans           &trans             &trans                &trans                  &trans                                                 &kp LC(W)    &kp RC(PAGE_UP)  &kp LC(PAGE_DOWN)  &trans              &trans
                &trans           &trans             &trans                &kp LC(C)               &kp LC(V)                                              &mkp MB3     &mkp MB1         &mkp MB2           &trans              &kp RC(T)
                &trans           &trans             &trans                &trans                  &trans                                                 &kp RS(RC(T)) &mkp MB4        &mkp MB5           &trans              &trans
                &trans           &trans             &trans                &trans                  &trans            &trans              &kp PAGE_UP      &kp PAGE_DOWN &trans           &none              &trans              &trans
            >;
        };

        layer_2 {
            display-name = "Number Layer";
            bindings = <
                &kp MINUS        &kp NUMBER_7       &kp NUMBER_8          &kp NUMBER_9            &kp PLUS                                               &kp CARET    &kp AMPERSAND    &kp TILDE          &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS
                &kp SLASH        &kp NUMBER_4       &kp N5                &kp NUMBER_6            &kp ASTERISK                                           &kp EXCLAMATION &kp AT_SIGN   &kp HASH           &kp DOLLAR          &kp PERCENT
                &kp N0           &kp NUMBER_1       &kp NUMBER_2          &kp NUMBER_3            &kp PERIOD                                             &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_BRACE &kp RIGHT_BRACE   &kp NON_US_BACKSLASH
                &trans           &kp EQUAL          &kp UNDERSCORE        &trans                  &trans            &trans              &trans           &kp DELETE   &none            &none              &trans              &kp PIPE
            >;
            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "Arrow Layer";
            bindings = <
                &kp ESCAPE       &kp LC(PAGE_UP)    &kp UP_ARROW          &kp LC(PAGE_DOWN)       &kp LC(W)                                              &kp RC(A)    &kp RC(F)        &kp RC(L)          &kp RS(RC(NUMBER_1)) &kp RA(EQUAL)
                &kp HOME         &kp LEFT_ARROW     &kp DOWN_ARROW        &kp RIGHT               &kp END                                                &kp RS(INSERT) &kp RC(INS)   &kp RC(S)          &kp RC(Z)           &kp RC(RS(NUMBER_4))
                &kp LC(T)        &kp LG(LS(LEFT_ARROW)) &kp LC(TAB)       &kp LG(LS(RIGHT))       &kp LS(LC(T))                                          &kp RC(RS(V)) &kp RC(X)      &kp RC(K)          &kp RC(Y)           &kp RC(COLON)
                &trans           &trans             &trans                &trans                  &trans            &trans              &kp RIGHT_SHIFT  &kp LC(I)    &trans           &none              &kp RC(RS(TILDE))   &kp RC(SEMICOLON)
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
                &none            &none              &none                 &none                   &bt BT_CLR                                             &bt BT_SEL 0 &bt BT_SEL 1     &bt BT_SEL 2       &bt BT_SEL 3        &bt BT_SEL 4
                &none            &none              &none                 &none                   &none                                                  &none        &none            &none              &none               &none
                &sys_reset       &none              &none                 &none                   &none                                                  &none        &none            &none              &none               &sys_reset
                &bootloader      &bt BT_CLR_ALL     &none                 &none                   &none             &none               &studio_unlock   &none        &none            &none              &none               &bootloader
            >;
        };

        layer_5 {
            display-name = "Win Layer";
            bindings = <
                &kp LG(L)        &kp LG(M)          &kp LG(UP_ARROW)      &kp LG(R)               &kp LG(E)                                              &kp F1       &kp F2           &kp F3             &kp F4              &kp F5
                &kp LG(LS(S))    &kp LG(LEFT_ARROW) &kp LG(DOWN)          &kp LG(RIGHT)           &kp LA(ENTER)                                          &kp F6       &kp F7           &kp F8             &kp F9              &kp F10
                &kp LG(X)        &kp LG(LS(M))      &kp LG(V)             &kp LG(A)               &kp LG(N)                                              &kp F11      &kp F12          &kp F13            &trans              &trans
                &kp LA(F4)       &trans             &trans                &trans                  &trans            &kp LC(I)           &trans           &trans       &trans           &none              &trans              &none
            >;
            sensor-bindings = <&encoder_kp LC(EQUAL) LC(MINUS)>;
        };

        layer_6 {
            status = "reserved";
            display-name = "Blank Layer";
            bindings = <
                &trans           &trans             &trans                &trans                  &trans                                                 &trans       &trans           &trans             &trans              &trans
                &trans           &trans             &trans                &trans                  &trans                                                 &trans       &trans           &trans             &trans              &trans
                &trans           &trans             &trans                &trans                  &trans                                                 &trans       &trans           &trans             &trans              &trans
                &trans           &trans             &trans                &trans                  &trans            &trans              &trans           &trans       &trans           &trans             &trans              &trans
            >;
        };

        layer_7 {
            status = "reserved";
            display-name = "Blank Layer";
            bindings = <
                &trans           &trans             &trans                &trans                  &trans                                                 &trans       &trans           &trans             &trans              &trans
                &trans           &trans             &trans                &trans                  &trans                                                 &trans       &trans           &trans             &trans              &trans
                &trans           &trans             &trans                &trans                  &trans                                                 &trans       &trans           &trans             &trans              &trans
                &trans           &trans             &trans                &trans                  &trans            &trans              &trans           &trans       &trans           &trans             &trans              &trans
            >;
        };
    };
};
